<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundpurple">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_text_bg"
            android:iconifiedByDefault="false"
            android:queryHint="Search"
            app:layout_constraintEnd_toStartOf="@id/button_filters"
            app:layout_constraintStart_toEndOf="@+id/image_button_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.79"/>

        <ImageButton
            android:id="@+id/button_filters"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?android:selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="3dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@+id/search_view"
            app:srcCompat="@drawable/ic_baseline_filter_list_24" />

        <ImageButton
            android:id="@+id/image_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/search_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?android:selectableItemBackground"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drinksRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"
            android:fadingEdgeLength="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:requiresFadingEdge="vertical" />
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>