<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="30dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightpurple"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="170dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_launcher_background" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:textColor="@color/white"
                android:layout_marginTop="17dp"
                android:text="@string/price"/>

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_cart"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="6dp"
        android:layout_toEndOf="@+id/txtPrice"
        android:scaleType="fitXY"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        android:text="Button" />

</androidx.cardview.widget.CardView>